{
  "name": "your-app",
  "version": "1.0.0",
  "description": "Your Electron Application",
  "main": "main.js", 
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.app",
    "productName": "Your App Name",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis" 
    }
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.2.0",
    "electron-builder": "^22.13.1"
  }
}
